export GREENPLATFORM=$1

if [ "${GREENPLATFORM}" = "linux" ]; then
    export BUILDDIR=build-linux-gcc
elif [ "${GREENPLATFORM}" = "windows" ]; then
    export BUILDDIR=build-mingw-w64
elif [ "${GREENPLATFORM}" = "osx" ]; then
    export BUILDDIR=build-osx-clang
else
    echo "Unsupported target"
    exit 1
fi

if [ "$2" != "" ]; then
    echo "All symbols unstripped mode on"
    export GREENSYMBOLS="1"
fi


DEPS=$(shasum -a 256 ./tools/bionic_deps.sh | cut -d" " -f1)
DEPS="$DEPS $(shasum -a 256 Dockerfile | cut -d" " -f1)"

export GDKTAG=release_0.0.31

export GDKBLDID=$(echo $(shasum -a 256 ./tools/buildgdk.sh | cut -d" " -f1) ${GDKTAG} ${DEPS} | shasum -a 256 | cut -d" " -f1)
. tools/qtversion.env
export QTBLDID=$(echo ${QTVERSION} ${DEPS} $(shasum -a 256 ./tools/buildqt.sh | cut -d" " -f1) | shasum -a 256 | cut -d" " -f1)


export BUILDROOT=${PWD}/${BUILDDIR}

export QT_PATH=${BUILDROOT}/qt-release-${QTBLDID}
export GDK_PATH=${BUILDROOT}/gdk-${GDKBLDID}

if [ "$(uname)" == "Darwin" ]; then
    export NUM_JOBS=$(sysctl -n hw.ncpu)
else
    export NUM_JOBS=$(cat /proc/cpuinfo | grep ^processor | wc -l)
fi

export PATH=${QT_PATH}/bin:${PATH}
